<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Search Patient Record</title>
		<link rel="stylesheet" href="search-patient.css">
	</head>

	<body>

		<div class="container">

			<h1>Search Patient Record</h1>
			<form id="searchForm">

				<label for="ohipNumber">Enter OHIP Number:</label>
				<input type="text" id="ohipNumber" name="ohipNumber">

				<button type="submit">Search</button>
			</form>

			<div id="searchResults"></div>

			<script src="search-patient.js"></script>
		</div>

	</body>

</html>
