i/* Reset some default styles */
body, h1, pre {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

#patientDetails {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 600px;
	width: 100%;
	text-align: center;
}

h1 {
	color: #333;
	margin-bottom: 20px;
}

pre {
	white-space: pre-wrap;
	text-align: left;
}

