<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Search Patient Record</title>
		<link rel="stylesheet" href="search-patient.css">
	</head>

	<body>

		<div class="container">

			<h1>Search Patient Record</h1>
			<form id="searchForm">

			<div class="option-box">
				<input type="radio" name="searchOption" value="byOHIP" id="byOHIP">
				<label for="byOHIP">Search by OHIP Number</label>
				<div id="ohipInput" class="hidden">
					<label for="ohipNumber">OHIP Number:</label>
					<input type="text" id="ohipNumber" name="ohipNumber">
				</div>
			</div>

			<div class="option-box">
				<input type="radio" name="searchOption" value="byNameAndBirthday" id="byNameAndBirthday">
				<label for="byNameAndBirthday">Search by Name and Birthday</label>
				<div id="nameAndBirthdayInputs" class="hidden">
					<label for="firstName">First Name:</label>
					<input type="text" id="firstName">
					<label for="lastName">Last Name:</label>
					<input type="text" id="lastName">
					<label for="birthday">Date of Birth:</label>
					<input type="date" id="birthday">
				</div>
			</div>

			<button type="submit">Search</button>
			</form>

			<div id="searchResults"></div>

			<script src="search-patient.js"></script>
		</div>

	</body>

</html>

