/* Reset some default styles for better consistency */
body,
h1,
p,
form,
button {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.container {
        background-color: #fff;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: center;
	width: 300px;
}

h1 {
	color: #333;
	margin-bottom: 20px;
}

.form-group {
	margin: 10px 0;
}

label {
	display: block;
	font-weight: bold;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 20px;
}

button {
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

a {
	text-decoration: none;
	color: #007bff;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

